.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 24px;
  padding-top: 0;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.ctas button {
  border-radius: 32px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.buttons {
  display: flex;
  gap: 8px;
}

.ctas button.condensed {
  height: unset;
  padding: 8px 20px;
}

.ctas button.buttonIcon {
  height: unset;
  padding: 0;
}

/* button.icon {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none;
} */

a.primary,
button.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.cards {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;

  &.dayView {
    width: 100%;
    gap: 32px;
    padding-left: 32px;
    padding-right: 32px;

    .card {
      flex: 1;
    }
  }
}

.card {
  background: var(--background);
  border: 1px solid var(--gray-alpha-200);
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 0 1 30%;
}

.cardHeader,
.groupHeader {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;

  .cardHeaderButtons {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
  }
}

.itemHeader {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-self: flex-start;
}

.card h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.card p {
  font-size: 16px;
  line-height: 24px;

  &.price {
    line-height: 32px;
    font-weight: 500;
    color: chocolate;
  }

  &.comment {
    color: chocolate;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
  }
}

.day {
  text-transform: uppercase;
  color: crimson;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.group {
  display: flex;
  gap: 16px;
  align-items: center;
  text-transform: uppercase;
  color: brown;
  justify-content: center;
}

.extra {
  color: maroon;
}

.icon {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none;
  background: var(--gray-alpha-100);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.icon:hover {
  background: var(--button-primary-hover);
}

.icon-svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.buttonIcon {
  background: none;
  border: none;
  padding: 0;
  border-radius: 50%;

  .icon-svg {
    fill: cadetblue;
  }
}

.buttonControl .icon-svg {
  fill: crimson;
}

.quantity {
  color: crimson;
}
